{
  "name": "peercode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@huddle01/react": "0.0.13-beta.5",
    "@monaco-editor/react": "^4.4.6",
    "@next/font": "13.1.0",
    "@rainbow-me/rainbowkit": "^1.0.6",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.2",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.0",
    "ethers": "^5.7.2",
    "ipfs-http-client": "^59.0.0",
    "lodash": "^4.17.21",
    "next": "13.1.0",
    "react": "18.2.0",
    "react-color-palette": "^6.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-quill": "^2.0.0",
    "roughjs": "^4.4.1",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "typescript": "4.9.4",
    "viem": "^1.2.14",
    "wagmi": "^1.3.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
